{
  "HardwareSettings": {
    "Esp32Port": "COM3",
    "Esp32BaudRate": 115200,
    "WatchdogIntervalSeconds": 5,
    "PrintTimeoutSeconds": 120,
    "PrinterName": "EPSON L5290 Series",
    "PrintQueueDirectory": "C:\\Users\\Admin\\Desktop\\printbit-worker\\queue",
    "SumatraPath": "C:\\Users\\Admin\\Desktop\\printbit\\bin\\SumatraPDF.exe"
  },
  "IpcSettings": {
    "PipeName": "printbit-node-errors",
    "MaxMessageBytes": 8192,
    "WorkerReturnPipeName": "printbit-worker-events"
  }
}
