{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HardwareSettings": {
    "PrinterName": "EPSON L5290 Series",
    "PrintQueueDirectory": "C:\\Users\\printbit\\printbit-worker\\queue",
    "FailedDirectory": "C:\\Users\\printbit\\printbit-worker\\failed",
    "SumatraPath": "C:\\Users\\printbit\\bin\\SumatraPDF.exe",
    "QpdfPath": "C:\\Program Files\\qpdf 12.3.2\\bin\\qpdf.exe"
  },
  "IpcSettings": {
    "PipeName": "printbit-node-errors",
    "MaxMessageBytes": 8192,
    "WorkerReturnPipeName": "printbit-worker-events",
    "WorkerCommandPipeName": "printbit-worker-commands",
    "ConnectTimeoutMs": 3000
  }
}
